~%2FDesktop%2Fdummies%2Fman%2Fdummy_variables.Rmd="C537C1F9"
~%2FDesktop%2Fglm_logistic%2Fscripts%2Flogistic_regression.R="06D3EF87"
~%2FDesktop%2Fpa5%2Findex.Rmd="97162DD3"
~%2FDesktop%2Fresearch_project%2FUntitledRMD.Rmd="35C1F828"
~%2FDesktop%2Fresearch_project%2Fcode.R="4EECC943"
~%2FDesktop%2Fresearch_project%2Fdata_raw%2Fattitude_data.csv="A08D5979"
~%2FDesktop%2Fresearch_project%2Fdata_tidy%2Fattitude_final.csv="4A50BF2C"
~%2FDesktop%2Fresearch_project%2Findex.Rmd="F0A4D7C3"
~%2FDesktop%2Fresearch_project%2Fmanuscript%2Fmanuscript%20copy.Rmd="0983AB01"
~%2FDesktop%2Fresearch_project%2Fmanuscript%2Fmanuscript.Rmd="11E53B56"
~%2FDesktop%2Fresearch_project%2Fmanuscript%2Fmanuscript.log="FA400989"
~%2FDesktop%2Fresearch_project%2Fmanuscript%2Fmanuscript.tex="AFEA70EB"
~%2FDesktop%2Fresearch_project%2Fmanuscript%2Fr-references.bib="9F06FF1A"
~%2FDesktop%2Fresearch_project%2Fmanuscript.Rmd="E3610943"
~%2FDesktop%2Fresearch_project%2Fmanuscript.log="BEA56A81"
~%2FDesktop%2Fresearch_project%2Fmanuscript.tex="F24F00B8"
~%2FDesktop%2Fresearch_project%2Fslides%2Fslides.Rmd="680B1366"
~%2FDesktop%2Fresearch_project%2Fslides.Rmd="B1D96A33"
